insert into plant_hire_request (id, site_id, site_engineer_name, supplier, plant_reference, status, price, start_date, end_date) values (1, 'site 1', 'madis', 'rentIT', '/plant/url/1', 'PENDING', 50, '2020-07-05', '2020-07-09');
insert into plant_hire_request (id, site_id, site_engineer_name, supplier, plant_reference, status, price, start_date, end_date) values (2, 'site 1', 'vello', 'rentIT', '/plant/url/4', 'PENDING', 50, '2020-07-05', '2020-07-09');
insert into plant_hire_request (id, site_id, site_engineer_name, supplier, plant_reference, status, price, start_date, end_date) values (3, 'site 2', 'pets', 'rentIT', '/plant/url/7', 'ACCEPTED', 50, '2020-07-05', '2020-07-09');
insert into plant_hire_request (id, site_id, site_engineer_name, supplier, plant_reference, status, price, start_date, end_date) values (4, 'site 3', 'jyrka', 'rentIT', '/plant/url/6', 'REJECTED', 50, '2020-07-05', '2020-07-09');
insert into plant_hire_request (id, site_id, site_engineer_name, supplier, plant_reference, status, price, start_date, end_date) values (5, 'site 3', 'matu', 'rentIT', '/plant/url/2', 'CANCELLED', 50, '2020-07-05', '2020-07-09');
insert into plant_hire_request (id, site_id, site_engineer_name, supplier, plant_reference, status, price, start_date, end_date) values (6, 'site 3', 'marcus', 'rentIT', '/plant/url/10', 'PENDING', 50, '2020-07-05', '2020-07-09');
insert into plant_hire_request (id, site_id, site_engineer_name, supplier, plant_reference, status, price, start_date, end_date) values (7, 'site 4', 'karel', 'rentIT', '/plant/url/11', 'PENDING', 50, '2019-07-05', '2019-07-09');
insert into plant_hire_request (id, site_id, site_engineer_name, supplier, plant_reference, status, price, start_date, end_date, purchase_order_reference) values (8, 'site 8', 'madis', 'rentIT', '/plant/url/20', 'ACCEPTED', 50, '2020-06-05', '2020-06-09', '1');
